<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KORYTKOBT</Machine>
    <WindowsUser>koryt_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3476b7a2-70f4-4526-bdfb-c062a631c4a5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D8701587257410872DCCFF60D8DB46119EF89EB48D8430F04A166EF6518A1F80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3476b7a2-70f4-4526-bdfb-c062a631c4a5_1.0.0.0_neutral__5b0brexxq7mpc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3476b7a2-70f4-4526-bdfb-c062a631c4a5_5b0brexxq7mpc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3476b7a2-70f4-4526-bdfb-c062a631c4a5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=koryt_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-29T18:10:38.274</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\Spotkania.Windows.exe">
      <PackagePath>Spotkania.Windows.exe</PackagePath>
      <Modified>2014-12-29T19:27:54.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
      <Modified>2014-12-24T17:21:59.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
      <Modified>2014-12-24T17:21:59.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
      <Modified>2014-12-24T17:21:59.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
      <Modified>2014-12-24T17:21:59.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
      <Modified>2014-12-24T17:21:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-12-29T11:54:46.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2014-12-29T11:54:46.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2014-12-29T11:54:46.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Newtonsoft.Json.6.0.7\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-29T12:32:26.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-12-29T12:30:15.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-12-29T12:30:15.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-24T18:28:16.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\Pages\AddPersonPage.xbf">
      <PackagePath>Pages\AddPersonPage.xbf</PackagePath>
      <Modified>2014-12-24T18:28:16.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-12-29T18:10:34.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\Spotkania.Windows.xr.xml">
      <PackagePath>Spotkania.Windows.xr.xml</PackagePath>
      <Modified>2014-12-29T18:10:34.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\koryt_000\Documents\Visual Studio 2013\Projects\Spotkania\Spotkania\Spotkania.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-29T19:27:55.061</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>