<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2D0F2C58-6B01-4982-B227-71895B13669F</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_150_150.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_30_30.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_310_150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_310_310.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_44_44.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_480_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_50_50.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_620_300.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_70_70.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\help_71_71.png" />
    <Content Include="$(MSBuildThisFileDirectory)asstes_images\logo_300_300.png" />
    <Content Include="$(MSBuildThisFileDirectory)data.js" />
    <Content Include="$(MSBuildThisFileDirectory)c2runtime.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\bird-sheet0.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiledbackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiledbackground2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\background-sheet0.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\bottompipe-sheet0.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sprite-sheet0.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiledbackground3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiledbackground4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiledbackground5.png" />
    <Content Include="$(MSBuildThisFileDirectory)icon-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)icon-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)icon-114.png" />
    <Content Include="$(MSBuildThisFileDirectory)icon-128.png" />
    <Content Include="$(MSBuildThisFileDirectory)icon-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)loading-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)channel.html" />
  </ItemGroup>
</Project>