<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HelpSanta</name>
    <description>HelpSanta</description>
    <version>1.0.0.0</version>
    <author>WIZardzi</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>1</app-id>
    <unique-id>ztl8st6d00fa</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>400</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bird" sid="7655953109634694">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5178987554423825">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172571221145421" speed="5">
                    <frame duration="1" hotspotX="0.515556" hotspotY="0.525424" original-source="C:\Users\Dawid\Desktop\game\Animations\Player\Default\000.png">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.121212" y="0.789474" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515556" hotspotY="0.525424" original-source="C:\Users\Dawid\Desktop\game\Animations\Player\Default\000.png">
                        <collision-poly>
                            <point x="0.121212" y="0.210526" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.263158" />
                            <point x="0.969697" y="0.473684" />
                            <point x="0.878788" y="0.789474" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.684211" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonPlay" sid="2665942910247507">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground" sid="7074001819537027">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\sopel3.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="2552280505893899">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\pasek.png" />
        </object-type>
        <object-type name="Background" sid="953656317085853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5403016070098888" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dawid\Desktop\game\Textures\TiledBackground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BottomPipe" sid="9618256118790168">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scored" sid="594544762936064" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7052596752156929" speed="5">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.503226" original-source="C:\Users\Dawid\Desktop\Santa\ice_block_1_2.png">
                        <collision-poly>
                            <point x="0.114286" y="0.013245" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0115894" />
                            <point x="0.9" y="0.988411" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.986755" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopPipe" sid="2967184419507498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290853698256507" speed="5">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.503226" original-source="C:\Users\Dawid\Desktop\Santa\ice_block_1_2.png">
                        <collision-poly>
                            <point x="0.114286" y="0.013245" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0115894" />
                            <point x="0.9" y="0.988411" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.986755" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreText" sid="8463788785676717">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="3453108487902866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8147977195382181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500469" original-source="C:\Users\Dawid\Desktop\Santa\Winter-Background-23_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonViewTutorial" sid="9906374471482009">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="669069303560179">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Touch" sid="486488503983799">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground3" sid="2996517802182423">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\1111111111111111.png" />
        </object-type>
        <object-type name="Button" sid="5491260441256202">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground4" sid="5320835084492798">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\pine_tree_1_2.png" />
        </object-type>
        <object-type name="Facebook" sid="6013184874950486">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="Button2" sid="7242207188068778">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="4746852527074478">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button4" sid="9940971981186232">
            <plugin id="Button" />
        </object-type>
        <object-type name="Tilemap" sid="8694971564183771">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\fb.png" />
            <tiles />
        </object-type>
        <object-type name="Button5" sid="6865206768572937">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground5" sid="4258534676573828">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dawid\Desktop\Santa\instructions1_2.png" />
        </object-type>
        <object-type name="TextBox" sid="3154616306785636">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox2" sid="5547189475061769">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>HelpSanta.xml</layout>
        <layout>Game.xml</layout>
        <layout>Instruction.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Start events.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="11" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="15">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
